import math

class SCARAKinematics:
    def __init__(self, L1=200, L2=200):
        self.L1 = L1
        self.L2 = L2

    def inverse_kinematics(self, x, y):
        d_sq = x**2 + y**2
        cos_theta2 = (d_sq - self.L1**2 - self.L2**2) / (2 * self.L1 * self.L2)
        
        if abs(cos_theta2) > 1:
            return None
            
        theta2 = math.acos(cos_theta2)
        theta1 = math.atan2(y, x) - math.atan2(self.L2 * math.sin(theta2), self.L1 + self.L2 * math.cos(theta2))
        
        return math.degrees(theta1), math.degrees(theta2)
